/* Developed by Augusto Carmona */

/* Fonts */
@import url("https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,300;0,400;0,500;0,800;1,600;1,700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap");


/* Variables Css */
:root {
    --header-height: 3rem;
    --navigation-width: 324px;

    /* font weight */
    --font-medium: 500;
    --font-semi-bold: 600;
    --font-bold: 700;

    /* colors */
    --first-color: #495057;
    --first-color-dark: #343a40;
    --first-color-darken: #212529;
    --text-color: #6c757d;
    --first-color-light: #e9ecef;
    --first-color-lighten: #f8f9fa;
    --disrupt-color: #52796F;

    /* font and typography */
    --body-font: 'Mulish', sans-serif;
    --h1-font-size: 2.4rem;
    --h2-font-size: 2rem;
    --h3-font-size: 1.5rem;
    --h4-font-size: 1rem;
    --h5-font-size: 1rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;
    --smaller-font-size: .75rem;

    /* margenes */
    --mb-1: .5rem;
    --mb-2: 1rem;
    --mb-3: 1.5rem;
    --mb-4: 2rem;
    --mb-5: 2.5rem;

    /* z index */
    --z-fixed: 100;
}

/* Base */
*, ::before, ::after {
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}
body {
    margin: var(--header-height) 0 0 0;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
    background-color: var(--first-color-lighten);
    color: var(--text-color);
    line-height: 1.6;
}
.mt__4 {
    margin-top: 4rem;
}
.mt__2 {
    margin-top: 2rem;
}
h1, h2, h3 {
    margin: 0;
    font-family: 'Poppins', sans-serif;
}
h1 {
    color: var(--first-color-darken);
    font-size: var(--h1-font-size);
}
h2 {
    font-size: var(--h2-font-size);
}
h3 {
    --body-font: 'Mulish', sans-serif !important;
    font-size: var(--h3-font-size);
}
h4 {
    color: var(--first-color-darken);
    font-size: var(--h4-font-size);
}
h5 {
    font-size: var(--h5-font-size);
}
ul {
    margin: 0;
    padding: 0;
    list-style: none;
}
p {
    text-align: justify;
    color: var(--first-color-darken);
}
a {
    text-decoration: none;
    color: var(--text-color);
    font-family: 'Poppins', sans-serif;
}
img {
    width: 100%;
    height: 85vh;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    flex-shrink: 0;
    min-height: 100%;
    min-width: 100%;
}
.disrupt {
    color: var(--disrupt-color);
}

/* Class Css */
.section {
    padding: 4rem 0 2rem
}
.section-title {
    font-size: var(--h1-font-size);
    color: var(--first-color);
    margin-bottom: var(--mb-3);
    text-align: center;
}
.section-subtitle {
    display: block;
    font-size: var(--small-font-size);
    color: var(--first-color-darken);
    text-align: center;
    font-weight: var(--font-bold);
    margin-bottom: .25rem;
}

/* Layout */
.bd-grid {
    max-width: 1315px;
    display: grid;
    grid-template-columns: 100%;
    column-gap: 4rem;
    width: calc(100% - 2rem);
    margin-left: 4rem;
    margin-top: 1rem;
}
.l-header {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: var(--z-fixed);
    background-color: rgba(0, 0, 0, .0);
}

/* Nav */
.nav {
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav__menu {
    position: fixed;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100vh;
    padding: 3rem;
    display: flex;
    align-items: center;
    background-color: var(--first-color-light);
    transition: .7s;
}
.nav__close {
    position: absolute;
    top: 0rem;
    right: 1rem;
    font-size: 3rem;
    color: var(--first-color-darken);
    cursor: pointer;
}
.nav__item {
    margin-bottom: var(--mb-4);
}
.nav__link {
    font-size: 2rem;
    text-transform: uppercase;
    color: var(--first-color-dark);
    font-weight: var(--font-bold);
    transition: .3s;
}
.nav__link:hover {
    color: var(--text-color);
}
.nav__toggle {
    color: var(--first-color-darken);
    font-size: 3rem;
    cursor: pointer;
}

/* Footer */
.heading-padding {
    padding-bottom: 22vh;
}

/* Show Menu */
.show {
    left: 0;
}
/* Activate Menu
.active {
    color: var(--text-color);
}
*/
/* esto me rompe bastante las pelotas */
.vh__6 {
    height: 60vh;
}
.vh__3 {
    height: 30vh;
}
.meter-margen {
    margin-bottom: 80%;
}
.titulin {
    margin-top: -3rem;
    margin-bottom: 5rem;
}

/* WORKS */
.works__container {
    justify-items: center;
    row-gap: 2rem;
}
.works__img {
    position: relative;
    overflow: hidden;
    border-radius: .5rem;
}
.works__data {
    position: absolute;
    bottom: -100%;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: rgba(82, 121, 11, .4);
    border-radius: .5rem;
    transition: .3s;
}
.works__link {
    display: inline-flex;
    font-size: 1.5rem;
    background-color: var(--first-color-lighten);
    color: var(--first-color);
    padding: .25rem;
    border-radius: .25rem;
    margin-bottom: var(--mb-2);
}
.works__title {
    font-size: var(--h2-font-size);
    color: var(--first-color-lighten);
}
.works__img:hover .works__data {
    bottom: 0;
}



/*------------------------------------------------------------------------------------------*/
.navbar {
    padding: 2%;
}
.row {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
}
.row .column {
    flex: 33.3%; /* por que hay tres columnas */
    width: auto;
    overflow: hidden;
    padding: 0 16px;
    height: 100%;
}
.row .column img {
    margin-top: 7%;
    width: 100%;
    height: 100%;
    cursor: pointer;
    filter: grayscale(1) brightness(0.5);
    border-radius: 5px;
    transition: 0.3s linear;
}
.row .column img:hover {
    filter: grayscale(0) brightness(1);
}

/* Info */
.foto-info img {
    filter: grayscale(.8) brightness(0.7);
    transition: 0.3s linear;
}
.foto-info img:hover {
    filter: grayscale(0) brightness(1);
    cursor: pointer;
    transition: 0.3s linear;
}

/* media querys */
@media only screen and (max-width: 800px) {
    .row .column {
        flex: 50%;
    }
}
@media only screen and (max-width: 600px) {
    .row .column {
        flex: 100%;
    }
    .row .column img {
        filter: grayscale(0) brightness(1);
    }
}

